# poc-async-checkout

./: .gitignore  readme.md
checkout.api/api/: Api.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
checkout.api/api/Cart/: Confirm.ConfirmRequest.cs  Confirm.ConfirmResponse.cs  Confirm.cs  Create.CreateCartRequest.cs  Create.CreateCartResponse.cs  Create.cs  GetById.GetByIdCartRequest.cs  GetById.cs  ShippingDetails.ProvideShippingDetailsRequest.cs  ShippingDetails.ProvideShippingDetailsResponse.cs  ShippingDetails.cs  ShopperDetails.ProvideShopperDetailsRequest.cs  ShopperDetails.ProvideShopperDetailsResponse.cs  ShopperDetails.cs
checkout.api/api/Extensions/: ApplicationBuilderExtensions.cs
checkout.api/api/Latency/: Update.UpdateRequest.cs  Update.UpdateResponse.cs  Update.cs
checkout.api/api/Middlewares/: ErrorHandlingMiddleware.cs
checkout.api/application/: Application.csproj  MappingProfile.cs
checkout.api/application/Consumers/: KafkaConsumer.cs
checkout.api/application/Domain/: Cart.cs  CartEvent.cs  CartProduct.cs  CartShippingDetails.cs  CartShopperDetails.cs
checkout.api/application/Domain/Events/: CartUpdated.cs
checkout.api/application/Exceptions/: NotFoundException.cs
checkout.api/application/Hubs/: StatusHub.cs
checkout.api/application/Providers/: EddProvider.cs  IEddProvider.cs  IPriceProvider.cs  IRetailerProvider.cs  LatencyProvider.cs  PriceProvider.cs  RetailerProvider.cs
checkout.api/application/Store/: CartStore.cs  ICartStore.cs  MongoDbContext.cs
checkout.api/application/UseCases/CalculateEdd/: CalculateEdd.cs  CalculateEddConsumer.cs
checkout.api/application/UseCases/CalculatePrice/: CalculatePrice.cs  CalculatePriceConsumer.cs
checkout.api/application/UseCases/ConfirmCart/: ConfirmCart.cs  ConfirmCartConsumer.cs
checkout.api/application/UseCases/CreateCart/: CreateCart.cs  CreateCartConsumer.cs
checkout.api/application/UseCases/GetCartDetails/: GetCartDetails.cs  (+1 more)
(+28 files in other folders)
